name: Build on GitHub & Push to OpenShift

on:
  push:
    branches: [main]
  workflow_dispatch:

env:
  APP_NAME: cas-adapter
  REGISTRY: ${{ secrets.OPENSHIFT_REGISTRY }}/${{ secrets.OPENSHIFT_NAMESPACE }}
  TAG: dev

jobs:
  build:
    name: Build Image
    permissions: write-all
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build to Docker image
        uses: docker/build-push-action@v6
        with:
          # push: true
          #context: ./app
          tags: |
            ${{ env.APP_NAME }}:latest

      - name: Login to Registry
        run:  echo "${{ secrets.OPENSHIFT_TOKEN }}" | docker login -u unused --password-stdin $REGISTRY

      - name: Tag Image
        run:  docker tag $APP_NAME:latest $REGISTRY/$APP_NAME:latest

      - name: Push Image
        run:  docker push $REGISTRY/$APP_NAME:latest