name: cas-adapter:Build & Promote Image to Dev

on:
  workflow_dispatch:
  push:
env:
  IMAGE_NAME: dfa-portal-api
  IMAGE_REGISTRY: ${{ secrets.OCP4_REGISTRY }}/${{ secrets.OCP4_NAMESPACE }}
  BUILD_TAG: latest
  TARGET_TAG: latest
jobs:
  build:
    name: Promote Latest to Dev
    runs-on: ubuntu-latest

    steps:      
      - name: Checkout Source Code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Registry
        run: |
          echo "${{ secrets.OPENSHIFT_TOKEN }}" | docker login -u serviceaccount --password-stdin ${{ env.IMAGE_REGISTRY }}

      - name: Pull image
        run: docker pull ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}:latest || true

      - name: Bump version
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          tag_prefix: ${{ env.IMAGE_NAME }}=v
          fetch_all_tags: true
      
      - name: Create version environment variable
        run: echo "VERSION=$(echo '${{ steps.tag_version.outputs.new_tag }}' | awk -F-v '{print $NF}')" >> $GITHUB_ENV

      - name: Build and push dfa-portal-ui
        uses: docker/build-push-action@v6
        with:
          build-args: |
            VERSION=${{ env.VERSION }}
          cache-from: |
            ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}
          context: ${{ env.DOCKER_CONTEXT_DIRECTORY }}
          push: true
          tags: |
            ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}:latest      
